
<!doctype html>  
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WeakPoint1.0</title>
    <link rel="stylesheet" href="core/weakpoint.css">
    <link rel="stylesheet" href="theme/clean.css">
  </head>
  <body>
    <div class="container">
    <section>
	<div class="title">WeakPoint1.0</div>
	<div class="subtitle">Weak is more powerful</div>
	<div class="author">onesuper</div>
	<div class="email">onesuperclark</div>
    </section>

    <section><h1>headline1</h1>

    </section>
    <section>
<h2>headline2</h2>
<ul>
<li>one</li>
<li>two</li>
<li>three</li>
</ul>
<p><img alt="" src="img/versus.jpg" /></p>

    </section>
    <section>
<h2>headline2</h2>
<ol>
<li>first</li>
<li>second</li>
<li>third</li>
</ol>

    </section>
    <section>
<h1>headline1</h1>

    </section>
    <section>
<h2>headline2</h2>
<p>it is a paragraph.</p>
<p>it is another paragraph.</p>

    </section>
    <section>
<h2>headline2</h2>
<p>It is a paragraph</p>
<blockquote>
<p>it is a blockquote.</p>
</blockquote>

    </section>
    <section>
<h1>headline1</h1>
    </section>
    </div>
    <script src="core/weakpoint.js"></script>
  </body>
</html>
